{
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "directories": {
    "doc": "doc"
  },
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devstart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
